<!--#set var="sub_title" value="Talks"-->
<!--#include virtual="/include/header.shtml"-->
<main>
    <h2>Talks</h2>
    <p>I enjoy writing and delivering talks about modern history, the notes for which will be available here.</p>
    <p>Upcoming talks that I am working on include:</p>
    <ul>
        <li>The German Occupation of the Channel Islands in World War 2</li>
    </ul>
    <p>If you would like me to give a talk at your local group, <a href="/contact.shtml">drop me an email</a> and I'll see what I can do. Please bear in mind that I work full time and don't make any money out of speaking or writing about history, so the number of talks I can give is limited.</p>
</main>
<!--#include virtual="/include/footer.shtml"-->
